<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello CSS Grid</title>

    <style type="text/css">
        .container {
            border: 1px solid #ccc;
            margin: 20px;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #fff;
            background: #f60;
            border: 1px solid #f30;
        }

        .container-1-cols {
            display: grid;
            grid-template-columns: auto;
            grid-auto-rows: 50px 100px 75px 150px;
            grid-gap: 3px;
        }

        .container-2-cols {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-auto-rows: 50px 50px;
            grid-gap: 3px;
        }

        .container-3-cols {
            display: grid;
            grid-template-columns: 100px auto;
            grid-auto-rows: 50px 50px 200px;
            grid-gap: 3px;
        }


    </style>
</head>
<body>

    <div class="container container-3-cols">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>