<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fraction Units and Repeat</title>

    <style type="text/css">
        .container {
            border: 1px solid #ccc;
            margin: 20px;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #fff;
            background: #f60;
            border: 1px solid #f30;
        }

        .container-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px 200px 50px;
            grid-gap: 5px;
        }

        /* defines column lines to span, 2 columns has 3 column lines */
        .header {
            /*grid-column-start: 1;*/
            /*grid-column-end: 3;*/
            /*grid-column: 1 / 3;*/
            grid-column: 1 / -3;
        }

        .menu {
            grid-column: -3 / -1;
            grid-row: 1 / 4;
        }

        .content {
            grid-column: 1 / -3;
        }

        /* all of these grid-column styles are equivalent in this scenario */
        .footer {
            /*grid-column: 1 / 3;*/
            /*grid-column: 1 / span 2;*/
            grid-column: 1 / -3;
        }

    </style>
</head>
<body>
<div class="container container-grid">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
</body>
</html>